<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Welcome Page</title>
  <link href="https://fonts.googleapis.com/css?family=Galada|Oswald" rel="stylesheet">
  
  
     <style>
   body, html {
  height: 100%;
}
* {
  box-sizing: border-box;
}
.bg-image {
  /* The image used */
  background-image: url("https://techcrunch.com/wp-content/uploads/2019/02/GettyImages-948478991.jpg");

  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.button
{
  color:black;
  background:darkseagreen;
  border-radius: 5px;
  font-weight:bold;
  height:30px;
  width:100px;
}
.auto_style1 {
      
        width:300px;
        height:20px;
        outline:none;
        border-radius:5px;
    }
        .auto_style1:focus {
            border-radius:5px;
        }
 table {
       /* border-collapse:collapse; */
        border-spacing:25px;
    }
.button:hover
{
color:honeydew;
background:purple;
border-radius: 5px;
font-weight:bold;
height:30px;
width:100px;
}
     </style>
  
</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text" style="font-weight: 300;color:cyan">
      <h1>Text Classification In NLP</h1>
      <p>Text Generation Using Language Modelling</p>
      <form action="/Form2">
      <select name="selected_value" id="selected" name="selected" style="background:cornsilk;border-radius: 5px;">
               
                <option value="N-GRAM">N-GRAM MODEL</option>
                <option value="LSTM">LSTM MODEL</option>
                </select>
        
      <br><br>
     <button class="button" id="check1">ENTER</button></div></form>
    </div> 
  

</body>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script>

$(document).on("click","#selected",function(){
            if($("#selected").val()=="SELECT")
                alert("-------Please select valid category----------")
            else
            {    
            selected1 = $("#selected").val();
            console.log(selected1)
          //  $.ajax({
          //          type: "GET",
          //          url: "Form2",
          //          data:{'selected':selected1},
          //          success: function (result)
          //          {    
          //           $("#text_area2").val(result);
          //           if(result=="")
          //               alert("sorry!!something went wrong!!")
          //           else
          //               window.location.href()
          //          }
          //    });
            }
            });
        
          
        $(document).ready(function(){ 
            $("#selected").val("");
            
        })
</script>
</html>
