<html>
<Title>Text Classification In NLP</Title>
<head>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<style>
textarea {
    border: 0 none white;
    overflow: hidden;
    padding: 0;
    outline: none;
    background-color:skyblue;
    color:black;
    font-weight: 200;
    height: 100;
    width: 1000;
    font-size: 15px;
}
#text_area1
{
    font-style: italic;
}
#check1
{
    background:honeydew;
    border-radius: 5px;
    height:50;
    width:100;
}
#check1:hover{
    background:darkcyan;
    color:white;
    border-radius: 5px;
    height:50;
    width:100;
}
.bg-image
{
    background-image: url("https://previews.123rf.com/images/arayabandit/arayabandit1604/arayabandit160400016/56201664-background-pattern-black-dirty-and-dusty-chalkboard-background-or-texture-with-copy-space-for-text-d.jpg");
    filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.bg-text
{
    position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
</style>
</head>
<body>
<body onload="init();" >
        <div class="bg-image"></div>
        <div class="bg-text">
    <center>
        <br><br><br>
        <h1 style="color:wheat">{{value}} MODEL</h1>
        <textarea  id="text_area1" placeholder="Upload your text here..." required></textarea>
       <br><br> <textarea id="text_area2" disabled></textarea>
        <br><br><label style="color:wheat;font-weight: bold;">Enter Number of words  </label><input type="text" id="text1" required>
        <br><br><button id="check1" style="margin-top:10px; font-weight: bold;" type="button">Generate</button>
    </center>
</div>
</body>
<script>
        var observe;
        if (window.attachEvent) {
            observe = function (element, event, handler) {
                element.attachEvent('on'+event, handler);
            };
        }
        else {
            observe = function (element, event, handler) {
                element.addEventListener(event, handler, false);
            };
        }
        function init () {
            var text = document.getElementById('text_area1');
            var text1 = document.getElementById('text_area2')
            function resize () {
                text.style.height = 'auto';
                text1.style.height = 'auto';
                text.style.height = text.scrollHeight+'px';
                text1.style.height = text1.scrollHeight+'px';
            }
            /* 0-timeout to get the already changed text */
            function delayedResize () {
                window.setTimeout(resize, 0);
            }
            observe(text, 'change',  resize);
            observe(text1, 'change',  resize);
            observe(text, 'cut',     delayedResize);
            observe(text1, 'cut',     delayedResize);
            observe(text, 'paste',   delayedResize);
            observe(text1, 'paste',   delayedResize);
            observe(text, 'drop',    delayedResize);
            observe(text1, 'drop',    delayedResize);
            observe(text, 'keydown', delayedResize);
            observe(text1, 'keydown', delayedResize);
        
            text.focus();
            text1.focus();
            text.select();
            text1.select();
            resize();
        }
        </script>
        <script>
        $(document).on("click","#check1",function(){
            if($("#text_area1").val()=="" || $("#text1").val()=="")
                alert("-------Please fill out mandatory fields----------")
            else
            {    
            text_area1 = $("#text_area1").val();
            text1 = $("#text1").val();
            console.log(text_area1,text1);
           $.ajax({
                   type: "GET",
                   url: "Form3",
                   data:{'text_area1':text_area1,'text1':text1,'model':},
                   success: function (result)
                   {    
                    $("#text_area2").val(result);
                    init()
                    if(result=="")
                        alert("sorry!!something went wrong!!")
                   }
             });
            }
            });
        
          
        $(document).ready(function(){ 
            $("#text_area1").val("");
            $("#text_area2").val("");
            $("#text1").val("");
        });
        </script>
</html>