When the mail got successfully to Dover, in the course of the forenoon,
the head drawer at the Royal George Hotel opened the coach-door as his
custom was. He did it with some flourish of ceremony, for a mail journey
from London in winter was an achievement to congratulate an adventurous
traveller upon.

By that time, there was only one adventurous traveller left be
congratulated: for the two others had been set down at their respective
roadside destinations. The mildewy inside of the coach, with its damp
and dirty straw, its disagreeable smell, and its obscurity, was rather
like a larger dog-kennel. Mr. Lorry, the passenger, shaking himself out
of it in chains of straw, a tangle of shaggy wrapper, flapping hat, and
muddy legs, was rather like a larger sort of dog.

“There will be a packet to Calais, tomorrow, drawer?”

“Yes, sir, if the weather holds and the wind sets tolerable fair. The
tide will serve pretty nicely at about two in the afternoon, sir. Bed,
sir?”

“I shall not go to bed till night; but I want a bedroom, and a barber.”

“And then breakfast, sir? Yes, sir. That way, sir, if you please.
Show Concord! Gentleman’s valise and hot water to Concord. Pull off
gentleman’s boots in Concord. (You will find a fine sea-coal fire, sir.)
Fetch barber to Concord. Stir about there, now, for Concord!”

The Concord bed-chamber being always assigned to a passenger by the
mail, and passengers by the mail being always heavily wrapped up from
head to foot, the room had the odd interest for the establishment of the
Royal George, that although but one kind of man was seen to go into it,
all kinds and varieties of men came out of it. Consequently, another
drawer, and two porters, and several maids and the landlady, were all
loitering by accident at various points of the road between the Concord
and the coffee-room, when a gentleman of sixty, formally dressed in a
brown suit of clothes, pretty well worn, but very well kept, with large
square cuffs and large flaps to the pockets, passed along on his way to
his breakfast.

The coffee-room had no other occupant, that forenoon, than the gentleman
in brown. His breakfast-table was drawn before the fire, and as he sat,
with its light shining on him, waiting for the meal, he sat so still,
that he might have been sitting for his portrait.

Very orderly and methodical he looked, with a hand on each knee, and a
loud watch ticking a sonorous sermon under his flapped waist-coat,
as though it pitted its gravity and longevity against the levity and
evanescence of the brisk fire. He had a good leg, and was a little vain
of it, for his brown stockings fitted sleek and close, and were of a
fine texture; his shoes and buckles, too, though plain, were trim. He
wore an odd little sleek crisp flaxen wig, setting very close to his
head: which wig, it is to be presumed, was made of hair, but which
looked far more as though it were spun from filaments of silk or glass.
His linen, though not of a fineness in accordance with his stockings,
was as white as the tops of the waves that broke upon the neighbouring
beach, or the specks of sail that glinted in the sunlight far at sea. A
face habitually suppressed and quieted, was still lighted up under the
quaint wig by a pair of moist bright eyes that it must have cost
their owner, in years gone by, some pains to drill to the composed and
reserved expression of Tellson’s Bank. He had a healthy colour in his
cheeks, and his face, though lined, bore few traces of anxiety.
But, perhaps the confidential bachelor clerks in Tellson’s Bank were
principally occupied with the cares of other people; and perhaps
second-hand cares, like second-hand clothes, come easily off and on.

Completing his resemblance to a man who was sitting for his portrait,
Mr. Lorry dropped off to sleep. The arrival of his breakfast roused him,
and he said to the drawer, as he moved his chair to it:

“I wish accommodation prepared for a young lady who may come here at any
time to-day. She may ask for Mr. Jarvis Lorry, or she may only ask for a
gentleman from Tellson’s Bank. Please to let me know.”

“Yes, sir. Tellson’s Bank in London, sir?”

“Yes.”

“Yes, sir. We have oftentimes the honour to entertain your gentlemen in
their travelling backwards and forwards betwixt London and Paris, sir. A
vast deal of travelling, sir, in Tellson and Company’s House.”

“Yes. We are quite a French House, as well as an English one.”

“Yes, sir. Not much in the habit of such travelling yourself, I think,
sir?”

“Not of late years. It is fifteen years since we--since I--came last
from France.”

“Indeed, sir? That was before my time here, sir. Before our people’s
time here, sir. The George was in other hands at that time, sir.”

“I believe so.”

“But I would hold a pretty wager, sir, that a House like Tellson and
Company was flourishing, a matter of fifty, not to speak of fifteen
years ago?”

“You might treble that, and say a hundred and fifty, yet not be far from
the truth.”

“Indeed, sir!”

Rounding his mouth and both his eyes, as he stepped backward from the
table, the waiter shifted his napkin from his right arm to his left,
dropped into a comfortable attitude, and stood surveying the guest while
he ate and drank, as from an observatory or watchtower. According to the
immemorial usage of waiters in all ages.

When Mr. Lorry had finished his breakfast, he went out for a stroll on
the beach. The little narrow, crooked town of Dover hid itself away
from the beach, and ran its head into the chalk cliffs, like a marine
ostrich. The beach was a desert of heaps of sea and stones tumbling
wildly about, and the sea did what it liked, and what it liked was
destruction. It thundered at the town, and thundered at the cliffs, and
brought the coast down, madly. The air among the houses was of so strong
a piscatory flavour that one might have supposed sick fish went up to be
dipped in it, as sick people went down to be dipped in the sea. A little
fishing was done in the port, and a quantity of strolling about by
night, and looking seaward: particularly at those times when the tide
made, and was near flood. Small tradesmen, who did no business whatever,
sometimes unaccountably realised large fortunes, and it was remarkable
that nobody in the neighbourhood could endure a lamplighter.

As the day declined into the afternoon, and the air, which had been
at intervals clear enough to allow the French coast to be seen, became
again charged with mist and vapour, Mr. Lorry’s thoughts seemed to cloud
too. When it was dark, and he sat before the coffee-room fire, awaiting
his dinner as he had awaited his breakfast, his mind was busily digging,
digging, digging, in the live red coals.

A bottle of good claret after dinner does a digger in the red coals no
harm, otherwise than as it has a tendency to throw him out of work.
Mr. Lorry had been idle a long time, and had just poured out his last
glassful of wine with as complete an appearance of satisfaction as is
ever to be found in an elderly gentleman of a fresh complexion who has
got to the end of a bottle, when a rattling of wheels came up the narrow
street, and rumbled into the inn-yard.

He set down his glass untouched. “This is Mam’selle!” said he.

In a very few minutes the waiter came in to announce that Miss Manette
had arrived from London, and would be happy to see the gentleman from
Tellson’s.

“So soon?”

Miss Manette had taken some refreshment on the road, and required none
then, and was extremely anxious to see the gentleman from Tellson’s
immediately, if it suited his pleasure and convenience.

The gentleman from Tellson’s had nothing left for it but to empty his
glass with an air of stolid desperation, settle his odd little flaxen
wig at the ears, and follow the waiter to Miss Manette’s apartment.
It was a large, dark room, furnished in a funereal manner with black
horsehair, and loaded with heavy dark tables. These had been oiled and
oiled, until the two tall candles on the table in the middle of the room
were gloomily reflected on every leaf; as if _they_ were buried, in deep
graves of black mahogany, and no light to speak of could be expected
from them until they were dug out.

The obscurity was so difficult to penetrate that Mr. Lorry, picking his
way over the well-worn Turkey carpet, supposed Miss Manette to be, for
the moment, in some adjacent room, until, having got past the two tall
candles, he saw standing to receive him by the table between them and
the fire, a young lady of not more than seventeen, in a riding-cloak,
and still holding her straw travelling-hat by its ribbon in her hand. As
his eyes rested on a short, slight, pretty figure, a quantity of golden
hair, a pair of blue eyes that met his own with an inquiring look, and
a forehead with a singular capacity (remembering how young and smooth
it was), of rifting and knitting itself into an expression that was
not quite one of perplexity, or wonder, or alarm, or merely of a bright
fixed attention, though it included all the four expressions--as his
eyes rested on these things, a sudden vivid likeness passed before him,
of a child whom he had held in his arms on the passage across that very
Channel, one cold time, when the hail drifted heavily and the sea ran
high. The likeness passed away, like a breath along the surface of
the gaunt pier-glass behind her, on the frame of which, a hospital
procession of negro cupids, several headless and all cripples, were
offering black baskets of Dead Sea fruit to black divinities of the
feminine gender--and he made his formal bow to Miss Manette.

“Pray take a seat, sir.” In a very clear and pleasant young voice; a
little foreign in its accent, but a very little indeed.

“I kiss your hand, miss,” said Mr. Lorry, with the manners of an earlier
date, as he made his formal bow again, and took his seat.

“I received a letter from the Bank, sir, yesterday, informing me that
some intelligence--or discovery--”

“The word is not material, miss; either word will do.”

“--respecting the small property of my poor father, whom I never saw--so
long dead--”

Mr. Lorry moved in his chair, and cast a troubled look towards the
hospital procession of negro cupids. As if _they_ had any help for
anybody in their absurd baskets!

“--rendered it necessary that I should go to Paris, there to communicate
with a gentleman of the Bank, so good as to be despatched to Paris for
the purpose.”

“Myself.”

“As I was prepared to hear, sir.”

She curtseyed to him (young ladies made curtseys in those days), with a
pretty desire to convey to him that she felt how much older and wiser he
was than she. He made her another bow.

“I replied to the Bank, sir, that as it was considered necessary, by
those who know, and who are so kind as to advise me, that I should go to
France, and that as I am an orphan and have no friend who could go with
me, I should esteem it highly if I might be permitted to place myself,
during the journey, under that worthy gentleman’s protection. The
gentleman had left London, but I think a messenger was sent after him to
beg the favour of his waiting for me here.”

“I was happy,” said Mr. Lorry, “to be entrusted with the charge. I shall
be more happy to execute it.”

“Sir, I thank you indeed. I thank you very gratefully. It was told me
by the Bank that the gentleman would explain to me the details of the
business, and that I must prepare myself to find them of a surprising
nature. I have done my best to prepare myself, and I naturally have a
strong and eager interest to know what they are.”

“Naturally,” said Mr. Lorry. “Yes--I--”

After a pause, he added, again settling the crisp flaxen wig at the
ears, “It is very difficult to begin.”

He did not begin, but, in his indecision, met her glance. The young
forehead lifted itself into that singular expression--but it was pretty
and characteristic, besides being singular--and she raised her hand,
as if with an involuntary action she caught at, or stayed some passing
shadow.

“Are you quite a stranger to me, sir?”

“Am I not?” Mr. Lorry opened his hands, and extended them outwards with
an argumentative smile.

Between the eyebrows and just over the little feminine nose, the line of
which was as delicate and fine as it was possible to be, the expression
deepened itself as she took her seat thoughtfully in the chair by which
she had hitherto remained standing. He watched her as she mused, and the
moment she raised her eyes again, went on:

“In your adopted country, I presume, I cannot do better than address you
as a young English lady, Miss Manette?”

“If you please, sir.”

“Miss Manette, I am a man of business. I have a business charge to
acquit myself of. In your reception of it, don’t heed me any more than
if I was a speaking machine--truly, I am not much else. I will, with
your leave, relate to you, miss, the story of one of our customers.”

“Story!”

He seemed wilfully to mistake the word she had repeated, when he added,
in a hurry, “Yes, customers; in the banking business we usually call
our connection our customers. He was a French gentleman; a scientific
gentleman; a man of great acquirements--a Doctor.”

“Not of Beauvais?”

“Why, yes, of Beauvais. Like Monsieur Manette, your father, the
gentleman was of Beauvais. Like Monsieur Manette, your father, the
gentleman was of repute in Paris. I had the honour of knowing him there.
Our relations were business relations, but confidential. I was at that
time in our French House, and had been--oh! twenty years.”

“At that time--I may ask, at what time, sir?”

“I speak, miss, of twenty years ago. He married--an English lady--and
I was one of the trustees. His affairs, like the affairs of many other
French gentlemen and French families, were entirely in Tellson’s hands.
In a similar way I am, or I have been, trustee of one kind or other for
scores of our customers. These are mere business relations, miss;
there is no friendship in them, no particular interest, nothing like
sentiment. I have passed from one to another, in the course of my
business life, just as I pass from one of our customers to another in
the course of my business day; in short, I have no feelings; I am a mere
machine. To go on--”

“But this is my father’s story, sir; and I begin to think”--the
curiously roughened forehead was very intent upon him--“that when I was
left an orphan through my mother’s surviving my father only two years,
it was you who brought me to England. I am almost sure it was you.”

Mr. Lorry took the hesitating little hand that confidingly advanced
to take his, and he put it with some ceremony to his lips. He then
conducted the young lady straightway to her chair again, and, holding
the chair-back with his left hand, and using his right by turns to rub
his chin, pull his wig at the ears, or point what he said, stood looking
down into her face while she sat looking up into his.

“Miss Manette, it _was_ I. And you will see how truly I spoke of myself
just now, in saying I had no feelings, and that all the relations I hold
with my fellow-creatures are mere business relations, when you reflect
that I have never seen you since. No; you have been the ward of
Tellson’s House since, and I have been busy with the other business of
Tellson’s House since. Feelings! I have no time for them, no chance
of them. I pass my whole life, miss, in turning an immense pecuniary
Mangle.”

After this odd description of his daily routine of employment, Mr. Lorry
flattened his flaxen wig upon his head with both hands (which was most
unnecessary, for nothing could be flatter than its shining surface was
before), and resumed his former attitude.

“So far, miss (as you have remarked), this is the story of your
regretted father. Now comes the difference. If your father had not died
when he did--Don’t be frightened! How you start!”

She did, indeed, start. And she caught his wrist with both her hands.

“Pray,” said Mr. Lorry, in a soothing tone, bringing his left hand from
the back of the chair to lay it on the supplicatory fingers that clasped
him in so violent a tremble: “pray control your agitation--a matter of
business. As I was saying--”

Her look so discomposed him that he stopped, wandered, and began anew:

“As I was saying; if Monsieur Manette had not died; if he had suddenly
and silently disappeared; if he had been spirited away; if it had not
been difficult to guess to what dreadful place, though no art could
trace him; if he had an enemy in some compatriot who could exercise a
privilege that I in my own time have known the boldest people afraid
to speak of in a whisper, across the water there; for instance, the
privilege of filling up blank forms for the consignment of any one
to the oblivion of a prison for any length of time; if his wife had
implored the king, the queen, the court, the clergy, for any tidings of
him, and all quite in vain;--then the history of your father would have
been the history of this unfortunate gentleman, the Doctor of Beauvais.”

“I entreat you to tell me more, sir.”

“I will. I am going to. You can bear it?”

“I can bear anything but the uncertainty you leave me in at this
moment.”

“You speak collectedly, and you--_are_ collected. That’s good!” (Though
his manner was less satisfied than his words.) “A matter of business.
Regard it as a matter of business--business that must be done. Now
if this doctor’s wife, though a lady of great courage and spirit,
had suffered so intensely from this cause before her little child was
born--”

“The little child was a daughter, sir.”

“A daughter. A-a-matter of business--don’t be distressed. Miss, if the
poor lady had suffered so intensely before her little child was born,
that she came to the determination of sparing the poor child the
inheritance of any part of the agony she had known the pains of, by
rearing her in the belief that her father was dead--No, don’t kneel! In
Heaven’s name why should you kneel to me!”

“For the truth. O dear, good, compassionate sir, for the truth!”

“A--a matter of business. You confuse me, and how can I transact
business if I am confused? Let us be clear-headed. If you could kindly
mention now, for instance, what nine times ninepence are, or how many
shillings in twenty guineas, it would be so encouraging. I should be so
much more at my ease about your state of mind.”

Without directly answering to this appeal, she sat so still when he had
very gently raised her, and the hands that had not ceased to clasp
his wrists were so much more steady than they had been, that she
communicated some reassurance to Mr. Jarvis Lorry.

“That’s right, that’s right. Courage! Business! You have business before
you; useful business. Miss Manette, your mother took this course with
you. And when she died--I believe broken-hearted--having never slackened
her unavailing search for your father, she left you, at two years old,
to grow to be blooming, beautiful, and happy, without the dark cloud
upon you of living in uncertainty whether your father soon wore his
heart out in prison, or wasted there through many lingering years.”

As he said the words he looked down, with an admiring pity, on the
flowing golden hair; as if he pictured to himself that it might have
been already tinged with grey.

“You know that your parents had no great possession, and that what
they had was secured to your mother and to you. There has been no new
discovery, of money, or of any other property; but--”

He felt his wrist held closer, and he stopped. The expression in the
forehead, which had so particularly attracted his notice, and which was
now immovable, had deepened into one of pain and horror.

“But he has been--been found. He is alive. Greatly changed, it is too
probable; almost a wreck, it is possible; though we will hope the best.
Still, alive. Your father has been taken to the house of an old servant
in Paris, and we are going there: I, to identify him if I can: you, to
restore him to life, love, duty, rest, comfort.”

A shiver ran through her frame, and from it through his. She said, in a
low, distinct, awe-stricken voice, as if she were saying it in a dream,

“I am going to see his Ghost! It will be his Ghost--not him!”

Mr. Lorry quietly chafed the hands that held his arm. “There, there,
there! See now, see now! The best and the worst are known to you, now.
You are well on your way to the poor wronged gentleman, and, with a fair
sea voyage, and a fair land journey, you will be soon at his dear side.”

She repeated in the same tone, sunk to a whisper, “I have been free, I
have been happy, yet his Ghost has never haunted me!”

“Only one thing more,” said Mr. Lorry, laying stress upon it as a
wholesome means of enforcing her attention: “he has been found under
another name; his own, long forgotten or long concealed. It would be
worse than useless now to inquire which; worse than useless to seek to
know whether he has been for years overlooked, or always designedly
held prisoner. It would be worse than useless now to make any inquiries,
because it would be dangerous. Better not to mention the subject,
anywhere or in any way, and to remove him--for a while at all
events--out of France. Even I, safe as an Englishman, and even
Tellson’s, important as they are to French credit, avoid all naming of
the matter. I carry about me, not a scrap of writing openly referring
to it. This is a secret service altogether. My credentials, entries,
and memoranda, are all comprehended in the one line, ‘Recalled to Life;’
which may mean anything. But what is the matter! She doesn’t notice a
word! Miss Manette!”

Perfectly still and silent, and not even fallen back in her chair, she
sat under his hand, utterly insensible; with her eyes open and fixed
upon him, and with that last expression looking as if it were carved or
branded into her forehead. So close was her hold upon his arm, that he
feared to detach himself lest he should hurt her; therefore he called
out loudly for assistance without moving.

A wild-looking woman, whom even in his agitation, Mr. Lorry observed to
be all of a red colour, and to have red hair, and to be dressed in some
extraordinary tight-fitting fashion, and to have on her head a most
wonderful bonnet like a Grenadier wooden measure, and good measure too,
or a great Stilton cheese, came running into the room in advance of the
inn servants, and soon settled the question of his detachment from the
poor young lady, by laying a brawny hand upon his chest, and sending him
flying back against the nearest wall.

(“I really think this must be a man!” was Mr. Lorry’s breathless
reflection, simultaneously with his coming against the wall.)

“Why, look at you all!” bawled this figure, addressing the inn servants.
“Why don’t you go and fetch things, instead of standing there staring
at me? I am not so much to look at, am I? Why don’t you go and fetch
things? I’ll let you know, if you don’t bring smelling-salts, cold
water, and vinegar, quick, I will.”

There was an immediate dispersal for these restoratives, and she
softly laid the patient on a sofa, and tended her with great skill and
gentleness: calling her “my precious!” and “my bird!” and spreading her
golden hair aside over her shoulders with great pride and care.

“And you in brown!” she said, indignantly turning to Mr. Lorry;
“couldn’t you tell her what you had to tell her, without frightening her
to death? Look at her, with her pretty pale face and her cold hands. Do
you call _that_ being a Banker?”

Mr. Lorry was so exceedingly disconcerted by a question so hard to
answer, that he could only look on, at a distance, with much feebler
sympathy and humility, while the strong woman, having banished the inn
servants under the mysterious penalty of “letting them know” something
not mentioned if they stayed there, staring, recovered her charge by a
regular series of gradations, and coaxed her to lay her drooping head
upon her shoulder.

“I hope she will do well now,” said Mr. Lorry.

“No thanks to you in brown, if she does. My darling pretty!”

“I hope,” said Mr. Lorry, after another pause of feeble sympathy and
humility, “that you accompany Miss Manette to France?”

“A likely thing, too!” replied the strong woman. “If it was ever
intended that I should go across salt water, do you suppose Providence
would have cast my lot in an island?”

This being another question hard to answer, Mr. Jarvis Lorry withdrew to
consider it.

